[crawling]
--start_state=서울                              
--start_type=관광지                             
--start_location=강동예찬시비                   
--name_path=tour_spot_name.json                 
--info_path=test_info.json                      
--result_path=test_result.json                  
--use_start_point= True                         #작성시 무조건True
--driver_path=src/crawling/utils/chromedriver   
--num=1                                         

[mkpair]

[preprocess]