; data file path .env 에 고정
[crawling]
; blog 데이터 이어하기 포인트
--start_state=서울

; blog 데이터 이어하기 포인트
--start_type=관광지

; blog 데이터 이어하기 포인트
--start_location=강동예찬시비

; blog name 파일 이름
--name_path=tour_spot_name.json

; blog info 파일 이름
--info_path=test_info.json

; blog result 파일 이름
--result_path=test_result.json

; 작성시 True
--use_start_point= True

; 크롬 드라이버 위치 
--driver_path=src/crawling/utils/chromedriver 

--num=7 

[preprocess]
--input_result=test_result_latest.json
--input_info=test_info_latest.json
--output_result=test_result_prepro.json
--output_info=test_info_prepro.json

[mkpair]

[progress]; 작성시 True
; crawling 진행 여부
--run_crawling= 

; preprocess 진행여부
--run_preprocess=T

; pair 생성 여부
--run_mk_pair=T 