; data file path .env 에 고정
[crawling]
; blog 데이터 이어하기 포인트
--start_state=서울

; blog 데이터 이어하기 포인트
--start_type=관광지

; blog 데이터 이어하기 포인트
--start_location=간데메공원

; 작성시 True
--use_start_point= True

; 크롬 드라이버 위치 
--driver_path=src/crawling/utils/chromedriver 

--num=7 
[file_name]
; blog name 파일 이름 (초기 파일)
--name_path=tour_spot_name.json

; blog info 파일 이름 (1차 출력 물)
--info_path=info.json

; blog result 파일 이름 (1차 출력물)
--result_path=result.json

; csv to json (입력 아웃)
--csv_file_name=all_reviews_not_preprocessed.csv
--output_json_file_name=review.json

; 전처리 (2차 출력물)
--output_result=result_prepro.json
--output_info=info_prepro.json
--output_google=google_prepro.json

; pair (3차 출력물)
--output_pair=pair.json
--output_pair_info=pair_info.json

[preprocess]

--minimum_blog_reviews=100
--minimun_blog_length=100
--minimun_google_rating=3

[mkpair]
--minimun_pair_num=10
--clean_tokenizer=T

[progress]; 작성시 True
; crawling 진행 여부
--run_crawling= 

; preprocess 진행여부
--run_preprocess=

; pair 생성 여부
--run_mk_pair=T